{
  "SourcePath": "C:\\Mitutoyo\\ConnectML\\QIF",
  "IsBooleanMode": true,
  "Protocol": "Webhook REST Genérico",
  "IpAddress": "192.168.2.100",
  "Rack": "0",
  "Slot": "1",
  "DbAddressBool": "DB10.0",
  "DbAddressInt": "DB10.2",
  "InboundPort": 5000,
  "VirtualComPort": "COM3",
  "WebhookUrl": "https://api.exa.mple/webhook",
  "WebhookVerb": "POST",
  "AuthType": "None",
  "AuthToken": "",
  "CustomHeaders": [],
  "PayloadTemplate": "{\n  \"status\": \"{{Status}}\",\n  \"routine\": \"{{Routine}}\",\n  \"part\": \"{{Run}}\"\n}"
}